<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta name="viewport"  content="width=device-width, initial-scale=1" >
	
	<script type="text/javascript" src="scripts/Signal.js"></script>
	<script type="text/javascript" src="scripts/morseCodeTokens.js"></script>
	<script type="text/javascript" src="scripts/morseCodeTokens-MorseCode.js"></script>
    <script type="text/javascript" src="scripts/morseCodeTokens-ITU-RM1677-1.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</head>
<body>
</body>
</html>